# Cobefy

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/hr/cobenco/Cobefy/: CobefyApplication.java
src/main/java/hr/cobenco/Cobefy/config/: OpenApiConfiguration.java
src/main/java/hr/cobenco/Cobefy/controller/: AuthenticationController.java  Favorites.java  ImageStorageController.java  SongController.java  SongStorageController.java  UserController.java
src/main/java/hr/cobenco/Cobefy/dto/: AuthDto.java  CreateUserDto.java  ImageFileDto.java  Mapper.java  PostSongInfoDto.java  SongDto.java  SongFileDto.java  SongInfoDto.java  SongInfoUpdateDto.java  ToDtoConverter.java  UserDto.java
src/main/java/hr/cobenco/Cobefy/exeptions/: FileUploadExceptionAdvice.java  UserException.java
src/main/java/hr/cobenco/Cobefy/message/: ResponseMessage.java
src/main/java/hr/cobenco/Cobefy/model/: ImageFile.java  Song.java  SongFile.java  SongInfo.java
src/main/java/hr/cobenco/Cobefy/model/song/: SongInfo.java
src/main/java/hr/cobenco/Cobefy/model/storage/: ImageFile.java  SongFile.java
src/main/java/hr/cobenco/Cobefy/model/user/: AuthToken.java  Constants.java  LoginUser.java  Role.java  RoleName.java  User.java
src/main/java/hr/cobenco/Cobefy/repository/: ImageFileRepository.java  RoleRepository.java  SongFileRepository.java  SongInfoRepository.java  SongRepository.java  UserRepository.java
src/main/java/hr/cobenco/Cobefy/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/hr/cobenco/Cobefy/security/config/: WebSecurityConfig.java
src/main/java/hr/cobenco/Cobefy/service/: FileStorageService.java  ImageStorageService.java  SongInfoService.java  SongService.java  SongStorageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/hr/cobenco/Cobefy/: CobefyApplicationTests.java
