spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=7168KB
spring.servlet.multipart.max-request-size=7168KB

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-circular-references = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.web:trace
logging.level.org.apache:trace

